sample_biological_replicate	Sample Name	Run	Sample Name	Library Name	SampleID	Gender	SampleNumber	CageID	Run	MouseID	Generation	AgeWeeks	Strain	GroupGenAge	GroupAge	GroupGeneration	Group	Housing	Description
fecal sample from human microbiota-associated C57BL/6NTac mice 1	3.3	SRR7722091	3.3	3_3	3.03	F	183	13	3	17	F1	10-Nov	C57BL6/NTac	A_F1_10-11	A_10-11	A_F1	A	Isolator	A_Isolator
fecal sample from human microbiota-associated C57BL/6NTac mice 1	5.3	SRR7722089	5.3	5_3	5.03	F	185	2	3	3	P	10-Nov	C57BL6/NTac	A_P_10-11	A_10-11	A_P	A	Isolator	A_Isolator
fecal sample from human microbiota-associated C57BL/6NTac mice 18	6.3	SRR7722176	6.3	6_3	6.03	F	186	3	3	1	P	17-18	C57BL6/NTac	A_P_17-18	A_17-18	A_P	A	Isolator	A_Isolator
fecal sample from human microbiota-associated C57BL/6NTac mice 19	7.2	SRR7722177	7.2	7_2	7.02	F	96	8	2	25	F1	17-18	C57BL6/NTac	A_F1_17-18	A_17-18	A_F1	A	Isolator	A_Isolator
fecal sample from human microbiota-associated C57BL/6NTac mice 3	9.3	SRR7722085	9.3	9_3	9.03	M	189	20	3	19	F1	10-Nov	C57BL6/NTac	A_F1_10-11	A_10-11	A_F1	A	Isolator	A_Isolator
fecal sample from human microbiota-associated C57BL/6NTac mice 4	14.3	SRR7722130	14.3	14_3	14.03	F	193	15	3	23	F1	10-Nov	C57BL6/NTac	A_F1_10-11	A_10-11	A_F1	A	Isolator	A_Isolator
fecal sample from human microbiota-associated C57BL/6NTac mice 20	18.2	SRR7722174	18.2	18_2	18.02	F	106	8	2	26	F1	17-18	C57BL6/NTac	A_F1_17-18	A_17-18	A_F1	A	Isolator	A_Isolator
fecal sample from human microbiota-associated C57BL/6NTac mice 21	20.2	SRR7722148	20.2	20_2	20.02	M	108	20	2	18	F1	17-18	C57BL6/NTac	A_F1_17-18	A_17-18	A_F1	A	Isolator	A_Isolator
fecal sample from human microbiota-associated C57BL/6NTac mice 5	25.4	SRR7722129	25.4	25_4	25.04.00	M	293	16	4	12	F1	10-Nov	C57BL6/NTac	A_F1_10-11	A_10-11	A_F1	A	Isolator	A_Isolator
fecal sample from human microbiota-associated C57BL/6NTac mice 22	30.3	SRR7722153	30.3	30_3	30.03.00	M	208	7	3	20	F1	17-18	C57BL6/NTac	A_F1_17-18	A_17-18	A_F1	A	Isolator	A_Isolator
fecal sample from human microbiota-associated C57BL/6NTac mice 23	34.2	SRR7722154	34.2	34_2	34.02.00	F	122	15	2	24	F1	17-18	C57BL6/NTac	A_F1_17-18	A_17-18	A_F1	A	Isolator	A_Isolator
fecal sample from human microbiota-associated C57BL/6NTac mice 6	35.3	SRR7722120	35.3	35_3	35.03.00	F	214	3	3	1	P	10-Nov	C57BL6/NTac	A_P_10-11	A_10-11	A_P	A	Isolator	A_Isolator
fecal sample from human microbiota-associated C57BL/6NTac mice 7	39.4	SRR7722124	39.4	39_4	39.04.00	F	306	13	4	16	F1	10-Nov	C57BL6/NTac	A_F1_10-11	A_10-11	A_F1	A	Isolator	A_Isolator
fecal sample from human microbiota-associated C57BL/6NTac mice 24	40.2	SRR7722171	40.2	40_2	40.02.00	M	127	20	2	22	F1	17-18	C57BL6/NTac	A_F1_17-18	A_17-18	A_F1	A	Isolator	A_Isolator
fecal sample from human microbiota-associated C57BL/6NTac mice 8	41.1	SRR7722125	41.1	41_1	41.01.00	F	39	8	1	25	F1	10-Nov	C57BL6/NTac	A_F1_10-11	A_10-11	A_F1	A	Isolator	A_Isolator
fecal sample from human microbiota-associated C57BL/6NTac mice 25	42.1	SRR7722172	42.1	42_1	42.01.00	F	40	3	1	4	P	17-18	C57BL6/NTac	A_P_17-18	A_17-18	A_P	A	Isolator	A_Isolator
fecal sample from human microbiota-associated C57BL/6NTac mice 26	43.1	SRR7722105	43.1	43_1	43.01.00	F	41	13	1	17	F1	17-18	C57BL6/NTac	A_F1_17-18	A_17-18	A_F1	A	Isolator	A_Isolator
fecal sample from human microbiota-associated C57BL/6NTac mice 9	46.4	SRR7722111	46.4	46_4	46.04.00	F	313	3	4	4	P	10-Nov	C57BL6/NTac	A_P_10-11	A_10-11	A_P	A	Isolator	A_Isolator
fecal sample from human microbiota-associated C57BL/6NTac mice 10	50.4	SRR7722107	50.4	50_4	50.04.00	M	317	16	4	9	F1	10-Nov	C57BL6/NTac	A_F1_10-11	A_10-11	A_F1	A	Isolator	A_Isolator
fecal sample from human microbiota-associated C57BL/6NTac mice 11	51.3	SRR7722106	51.3	51_3	51.03.00	M	229	5	3	11	F1	10-Nov	C57BL6/NTac	A_F1_10-11	A_10-11	A_F1	A	Isolator	A_Isolator
fecal sample from human microbiota-associated C57BL/6NTac mice 12	51.4	SRR7722098	51.4	51_4	51.04.00	M	318	16	4	13	F1	10-Nov	C57BL6/NTac	A_F1_10-11	A_10-11	A_F1	A	Isolator	A_Isolator
fecal sample from human microbiota-associated C57BL/6NTac mice 13	54.1	SRR7722096	54.1	54_1	54.01.00	M	52	7	1	20	F1	10-Nov	C57BL6/NTac	A_F1_10-11	A_10-11	A_F1	A	Isolator	A_Isolator
fecal sample from human microbiota-associated C57BL/6NTac mice 27	59.4	SRR7722139	59.4	59_4	59.04.00	M	326	5	4	10	F1	17-18	C57BL6/NTac	A_F1_17-18	A_17-18	A_F1	A	Isolator	A_Isolator
fecal sample from human microbiota-associated C57BL/6NTac mice 14	64.4	SRR7722100	64.4	64_4	64.04.00	M	331	20	4	18	F1	10-Nov	C57BL6/NTac	A_F1_10-11	A_10-11	A_F1	A	Isolator	A_Isolator
fecal sample from human microbiota-associated C57BL/6NTac mice 15	75.2	SRR7722077	75.2	75_2	75.02.00	M	159	5	2	10	F1	10-Nov	C57BL6/NTac	A_F1_10-11	A_10-11	A_F1	A	Isolator	A_Isolator
fecal sample from human microbiota-associated C57BL/6NTac mice 28	75.3	SRR7722164	75.3	75_3	75.03.00	M	250	16	3	12	F1	17-18	C57BL6/NTac	A_F1_17-18	A_17-18	A_F1	A	Isolator	A_Isolator
fecal sample from human microbiota-associated C57BL/6NTac mice 16	76.1	SRR7722076	76.1	76_1	76.01.00	F	71	8	1	26	F1	10-Nov	C57BL6/NTac	A_F1_10-11	A_10-11	A_F1	A	Isolator	A_Isolator
fecal sample from human microbiota-associated C57BL/6NTac mice 17	85.2	SRR7722080	85.2	85_2	85.02.00	F	168	15	2	24	F1	10-Nov	C57BL6/NTac	A_F1_10-11	A_10-11	A_F1	A	Isolator	A_Isolator
fecal sample from human microbiota-associated C57BL/6NTac mice 29	88.2	SRR7722170	88.2	88_2	88.02.00	F	171	2	2	3	P	17-18	C57BL6/NTac	A_P_17-18	A_17-18	A_P	A	Isolator	A_Isolator
fecal sample from human microbiota-associated C57BL/6NTac mice 30	94.2	SRR7722184	94.2	94_2	94.02.00	M	178	16	2	9	F1	17-18	C57BL6/NTac	A_F1_17-18	A_17-18	A_F1	A	Isolator	A_Isolator
fecal sample from human microbiota-associated C57BL/6NTac mice 31	96.1	SRR7722190	96.1	96_1	96.01.00	M	89	3	1	8	F1	17-18	C57BL6/NTac	A_F1_17-18	A_17-18	A_F1	A	Isolator	A_Isolator
fecal sample from mouse microbiota-associated C57BL/6NTac mice 20	1.4	SRR7722182	1.4	1_4	1.04	F	270	12	4	32	F1	17-18	C57BL6/NTac	B_F1_17-18	B_17-18	B_F1	B	Isolator	B_Isolator
fecal sample from mouse microbiota-associated C57BL/6NTac mice 1	2.2	SRR7722092	2.2	2_2	2.02	M	91	99	2	18	F1	10-Nov	C57BL6/NTac	B_F1_10-11	B_10-11	B_F1	B	Isolator	B_Isolator
fecal sample from mouse microbiota-associated C57BL/6NTac mice 21	3.2	SRR7722183	3.2	3_2	3.02	F	92	98	2	39	F1	17-18	C57BL6/NTac	B_F1_17-18	B_17-18	B_F1	B	Isolator	B_Isolator
fecal sample from mouse microbiota-associated C57BL/6NTac mice 2	5.1	SRR7722090	5.1	5_1	5.01	F	5	12	1	32	F1	10-Nov	C57BL6/NTac	B_F1_10-11	B_10-11	B_F1	B	Isolator	B_Isolator
fecal sample from mouse microbiota-associated C57BL/6NTac mice 3	8.1	SRR7722086	8.1	8_1	8.01	F	8	10	1	24	F1	10-Nov	C57BL6/NTac	B_F1_10-11	B_10-11	B_F1	B	Isolator	B_Isolator
fecal sample from mouse microbiota-associated C57BL/6NTac mice 22	9.2	SRR7722178	9.2	9_2	9.02	F	98	1	2	9	P	17-18	C57BL6/NTac	B_P_17-18	B_17-18	B_P	B	Isolator	B_Isolator
fecal sample from mouse microbiota-associated C57BL/6NTac mice 23	10.2	SRR7722179	10.2	10_2	10.02	F	99	98	2	40	F1	17-18	C57BL6/NTac	B_F1_17-18	B_17-18	B_F1	B	Isolator	B_Isolator
fecal sample from mouse microbiota-associated C57BL/6NTac mice 24	19.4	SRR7722149	19.4	19_4	19.04	F	287	2	4	11	P	17-18	C57BL6/NTac	B_P_17-18	B_17-18	B_P	B	Isolator	B_Isolator
fecal sample from mouse microbiota-associated C57BL/6NTac mice 4	25.1	SRR7722126	25.1	25_1	25.01.00	M	24	7	1	15	F1	10-Nov	C57BL6/NTac	B_F1_10-11	B_10-11	B_F1	B	Isolator	B_Isolator
fecal sample from mouse microbiota-associated C57BL/6NTac mice 25	31.2	SRR7722151	31.2	31_2	31.02.00	F	119	12	2	31	F1	17-18	C57BL6/NTac	B_F1_17-18	B_17-18	B_F1	B	Isolator	B_Isolator
fecal sample from mouse microbiota-associated C57BL/6NTac mice 26	32.2	SRR7722150	32.2	32_2	32.02.00	F	120	8	2	20	F1	17-18	C57BL6/NTac	B_F1_17-18	B_17-18	B_F1	B	Isolator	B_Isolator
fecal sample from mouse microbiota-associated C57BL/6NTac mice 5	33.3	SRR7722119	33.3	33_3	33.03.00	M	212	11	3	27	F1	10-Nov	C57BL6/NTac	B_F1_10-11	B_10-11	B_F1	B	Isolator	B_Isolator
fecal sample from mouse microbiota-associated C57BL/6NTac mice 6	36.2	SRR7722121	36.2	36_2	36.02.00	M	124	11	2	30	F1	10-Nov	C57BL6/NTac	B_F1_10-11	B_10-11	B_F1	B	Isolator	B_Isolator
fecal sample from mouse microbiota-associated C57BL/6NTac mice 7	36.4	SRR7722122	36.4	36_4	36.04.00	F	304	2	4	11	P	10-Nov	C57BL6/NTac	B_P_10-11	B_10-11	B_P	B	Isolator	B_Isolator
fecal sample from mouse microbiota-associated C57BL/6NTac mice 8	41.2	SRR7722116	41.2	41_2	41.02.00	M	128	99	2	17	F1	10-Nov	C57BL6/NTac	B_F1_10-11	B_10-11	B_F1	B	Isolator	B_Isolator
fecal sample from mouse microbiota-associated C57BL/6NTac mice 9	44.1	SRR7722114	44.1	44_1	44.01.00	F	42	1	1	10	P	10-Nov	C57BL6/NTac	B_P_10-11	B_10-11	B_P	B	Isolator	B_Isolator
fecal sample from mouse microbiota-associated C57BL/6NTac mice 27	44.4	SRR7722167	44.4	44_4	44.04.00	F	311	10	4	24	F1	17-18	C57BL6/NTac	B_F1_17-18	B_17-18	B_F1	B	Isolator	B_Isolator
fecal sample from mouse microbiota-associated C57BL/6NTac mice 28	45.3	SRR7722168	45.3	45_3	45.03.00	F	223	8	3	21	F1	17-18	C57BL6/NTac	B_F1_17-18	B_17-18	B_F1	B	Isolator	B_Isolator
fecal sample from mouse microbiota-associated C57BL/6NTac mice 10	46.3	SRR7722112	46.3	46_3	46.03.00	F	224	12	3	31	F1	10-Nov	C57BL6/NTac	B_F1_10-11	B_10-11	B_F1	B	Isolator	B_Isolator
fecal sample from mouse microbiota-associated C57BL/6NTac mice 11	52.2	SRR7722099	52.2	52_2	52.02.00	M	139	9	2	23	F1	10-Nov	C57BL6/NTac	B_F1_10-11	B_10-11	B_F1	B	Isolator	B_Isolator
fecal sample from mouse microbiota-associated C57BL/6NTac mice 29	52.4	SRR7722156	52.4	52_4	52.04.00	M	319	9	4	22	F1	17-18	C57BL6/NTac	B_F1_17-18	B_17-18	B_F1	B	Isolator	B_Isolator
fecal sample from mouse microbiota-associated C57BL/6NTac mice 30	53.4	SRR7722175	53.4	53_4	53.04.00	F	320	12	4	33	F1	17-18	C57BL6/NTac	B_F1_17-18	B_17-18	B_F1	B	Isolator	B_Isolator
fecal sample from mouse microbiota-associated C57BL/6NTac mice 12	54.4	SRR7722097	54.4	54_4	54.04.00	F	321	10	4	25	F1	10-Nov	C57BL6/NTac	B_F1_10-11	B_10-11	B_F1	B	Isolator	B_Isolator
fecal sample from mouse microbiota-associated C57BL/6NTac mice 13	58.4	SRR7722102	58.4	58_4	58.04.00	F	325	2	4	12	P	10-Nov	C57BL6/NTac	B_P_10-11	B_10-11	B_P	B	Isolator	B_Isolator
fecal sample from mouse microbiota-associated C57BL/6NTac mice 31	60.2	SRR7722138	60.2	60_2	60.02.00	M	147	7	2	16	F1	17-18	C57BL6/NTac	B_F1_17-18	B_17-18	B_F1	B	Isolator	B_Isolator
fecal sample from mouse microbiota-associated C57BL/6NTac mice 32	67.4	SRR7722140	67.4	67_4	67.04.00	F	333	1	4	10	P	17-18	C57BL6/NTac	B_P_17-18	B_17-18	B_P	B	Isolator	B_Isolator
fecal sample from mouse microbiota-associated C57BL/6NTac mice 14	71.2	SRR7722094	71.2	71_2	71.02.00	F	157	14	2	38	F1	10-Nov	C57BL6/NTac	B_F1_10-11	B_10-11	B_F1	B	Isolator	B_Isolator
fecal sample from mouse microbiota-associated C57BL/6NTac mice 33	72.1	SRR7722162	72.1	72_1	72.01.00	F	69	14	1	37	F1	17-18	C57BL6/NTac	B_F1_17-18	B_17-18	B_F1	B	Isolator	B_Isolator
fecal sample from mouse microbiota-associated C57BL/6NTac mice 34	75.1	SRR7722163	75.1	75_1	75.01.00	M	70	11	1	27	F1	17-18	C57BL6/NTac	B_F1_17-18	B_17-18	B_F1	B	Isolator	B_Isolator
fecal sample from mouse microbiota-associated C57BL/6NTac mice 35	79.2	SRR7722157	79.2	79_2	79.02.00	F	162	14	2	36	F1	17-18	C57BL6/NTac	B_F1_17-18	B_17-18	B_F1	B	Isolator	B_Isolator
fecal sample from mouse microbiota-associated C57BL/6NTac mice 36	82.2	SRR7722158	82.2	82_2	82.02.00	M	165	11	2	30	F1	17-18	C57BL6/NTac	B_F1_17-18	B_17-18	B_F1	B	Isolator	B_Isolator
fecal sample from mouse microbiota-associated C57BL/6NTac mice 15	82.4	SRR7722078	82.4	82_4	82.04.00	F	345	98	4	39	F1	10-Nov	C57BL6/NTac	B_F1_10-11	B_10-11	B_F1	B	Isolator	B_Isolator
fecal sample from mouse microbiota-associated C57BL/6NTac mice 16	85.4	SRR7722083	85.4	85_4	85.04.00	F	348	8	4	20	F1	10-Nov	C57BL6/NTac	B_F1_10-11	B_10-11	B_F1	B	Isolator	B_Isolator
fecal sample from mouse microbiota-associated C57BL/6NTac mice 37	86.3	SRR7722160	86.3	86_3	86.03.00	F	260	98	3	41	F1	17-18	C57BL6/NTac	B_F1_17-18	B_17-18	B_F1	B	Isolator	B_Isolator
fecal sample from mouse microbiota-associated C57BL/6NTac mice 38	89.1	SRR7722186	89.1	89_1	89.01.00	M	85	7	1	15	F1	17-18	C57BL6/NTac	B_F1_17-18	B_17-18	B_F1	B	Isolator	B_Isolator
fecal sample from mouse microbiota-associated C57BL/6NTac mice 17	89.3	SRR7722082	89.3	89_3	89.03.00	F	265	1	3	9	P	10-Nov	C57BL6/NTac	B_P_10-11	B_10-11	B_P	B	Isolator	B_Isolator
fecal sample from mouse microbiota-associated C57BL/6NTac mice 18	89.4	SRR7722075	89.4	89_4	89.04.00	F	352	8	4	19	F1	10-Nov	C57BL6/NTac	B_F1_10-11	B_10-11	B_F1	B	Isolator	B_Isolator
fecal sample from mouse microbiota-associated C57BL/6NTac mice 19	94.4	SRR7722181	94.4	94_4	94.04.00	M	356	13	4	34	F1	10-Nov	C57BL6/NTac	B_F1_10-11	B_10-11	B_F1	B	Isolator	B_Isolator
fecal sample from mouse microbiota-associated SW mice 1	1.3	SRR7722093	1.3	1_3	1.03	F	181	20	3	26	F1	10-Nov	Tac:SW	C_F1_10-11	C_10-11	C_F1	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 2	5.4	SRR7722088	5.4	5_4	5.04	F	274	25	4	40	F1	10-Nov	Tac:SW	C_F1_10-11	C_10-11	C_F1	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 3	6.1	SRR7722087	6.1	6_1	6.01	F	6	23	1	48	F1	10-Nov	Tac:SW	C_F1_10-11	C_10-11	C_F1	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 4	9.4	SRR7722084	9.4	9_4	9.04	M	278	22	4	41	F1	10-Nov	Tac:SW	C_F1_10-11	C_10-11	C_F1	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 5	10.3	SRR7722131	10.3	10_3	10.03	F	190	21	3	35	F1	10-Nov	Tac:SW	C_F1_10-11	C_10-11	C_F1	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 27	14.2	SRR7722173	14.2	14_2	14.02	F	102	3	2	1	P	17-18	Tac:SW	C_P_17-18	C_17-18	C_P	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 6	15.1	SRR7722133	15.1	15_1	15.01	F	14	24	1	30	F1	10-Nov	Tac:SW	C_F1_10-11	C_10-11	C_F1	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 28	21.2	SRR7722147	21.2	21_2	21.02	F	109	4	2	3	P	17-18	Tac:SW	C_P_17-18	C_17-18	C_P	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 7	21.3	SRR7722132	21.3	21_3	21.03	F	200	15	3	23	F1	10-Nov	Tac:SW	C_F1_10-11	C_10-11	C_F1	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 29	23.3	SRR7722146	23.3	23_3	23.03	F	202	18	3	17	F1	17-18	Tac:SW	C_F1_17-18	C_17-18	C_F1	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 8	23.4	SRR7722127	23.4	23_4	23.04	M	291	22	4	42	F1	10-Nov	Tac:SW	C_F1_10-11	C_10-11	C_F1	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 9	26.2	SRR7722128	26.2	26_2	26.02.00	F	114	18	2	19	F1	10-Nov	Tac:SW	C_F1_10-11	C_10-11	C_F1	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 10	29.1	SRR7722135	29.1	29_1	29.01.00	M	28	19	1	24	F1	10-Nov	Tac:SW	C_F1_10-11	C_10-11	C_F1	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 11	29.3	SRR7722134	29.3	29_3	29.03.00	F	209	25	3	38	F1	10-Nov	Tac:SW	C_F1_10-11	C_10-11	C_F1	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 30	31.1	SRR7722152	31.1	31_1	31.01.00	M	30	6	1	9	F1	17-18	Tac:SW	C_F1_17-18	C_17-18	C_F1	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 12	33.2	SRR7722118	33.2	33_2	33.02.00	F	121	15	2	21	F1	10-Nov	Tac:SW	C_F1_10-11	C_10-11	C_F1	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 31	34.1	SRR7722155	34.1	34_1	34.01.00	F	33	24	1	30	F1	17-18	Tac:SW	C_F1_17-18	C_17-18	C_F1	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 13	39.3	SRR7722123	39.3	39_3	39.03.00	F	217	3	3	2	P	10-Nov	Tac:SW	C_P_10-11	C_10-11	C_P	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 32	42.2	SRR7722104	42.2	42_2	42.02.00	F	129	25	2	40	F1	17-18	Tac:SW	C_F1_17-18	C_17-18	C_F1	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 14	42.3	SRR7722117	42.3	42_3	42.03.00	M	220	16	3	7	F1	10-Nov	Tac:SW	C_F1_10-11	C_10-11	C_F1	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 15	43.4	SRR7722115	43.4	43_4	43.04.00	F	310	24	4	32	F1	10-Nov	Tac:SW	C_F1_10-11	C_10-11	C_F1	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 16	45.2	SRR7722113	45.2	45_2	45.02.00	M	132	26	2	46	F1	10-Nov	Tac:SW	C_F1_10-11	C_10-11	C_F1	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 17	48.3	SRR7722110	48.3	48_3	48.03.00	M	226	22	3	43	F1	10-Nov	Tac:SW	C_F1_10-11	C_10-11	C_F1	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 18	49.3	SRR7722109	49.3	49_3	49.03.00	M	227	6	3	9	F1	10-Nov	Tac:SW	C_F1_10-11	C_10-11	C_F1	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 19	49.4	SRR7722108	49.4	49_4	49.04.00	F	316	18	4	17	F1	10-Nov	Tac:SW	C_F1_10-11	C_10-11	C_F1	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 33	52.1	SRR7722165	52.1	52_1	52.01.00	F	50	23	1	48	F1	17-18	Tac:SW	C_F1_17-18	C_17-18	C_F1	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 34	52.3	SRR7722166	52.3	52_3	52.03.00	F	230	18	3	18	F1	17-18	Tac:SW	C_F1_17-18	C_17-18	C_F1	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 35	54.3	SRR7722143	54.3	54_3	54.03.00	M	232	26	3	46	F1	17-18	Tac:SW	C_F1_17-18	C_17-18	C_F1	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 36	55.1	SRR7722142	55.1	55_1	55.01.00	F	53	25	1	39	F1	17-18	Tac:SW	C_F1_17-18	C_17-18	C_F1	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 37	56.4	SRR7722145	56.4	56_4	56.04.00	F	323	24	4	32	F1	17-18	Tac:SW	C_F1_17-18	C_17-18	C_F1	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 38	58.1	SRR7722144	58.1	58_1	58.01.00	M	56	17	1	13	F1	17-18	Tac:SW	C_F1_17-18	C_17-18	C_F1	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 20	61.2	SRR7722103	61.2	61_2	61.02.00	M	148	16	2	10	F1	10-Nov	Tac:SW	C_F1_10-11	C_10-11	C_F1	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 39	65.4	SRR7722141	65.4	65_4	65.04.00	M	332	6	4	8	F1	17-18	Tac:SW	C_F1_17-18	C_17-18	C_F1	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 21	68.1	SRR7722101	68.1	68_1	68.01.00	F	65	23	1	49	F1	10-Nov	Tac:SW	C_F1_10-11	C_10-11	C_F1	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 40	69.2	SRR7722137	69.2	69_2	69.02.00	M	155	17	2	12	F1	17-18	Tac:SW	C_F1_17-18	C_17-18	C_F1	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 41	69.3	SRR7722136	69.3	69_3	69.03.00	F	246	23	3	50	F1	17-18	Tac:SW	C_F1_17-18	C_17-18	C_F1	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 42	70.1	SRR7722161	70.1	70_1	70.01.00	F	67	18	1	19	F1	17-18	Tac:SW	C_F1_17-18	C_17-18	C_F1	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 22	72.4	SRR7722095	72.4	72_4	72.04.00	M	338	17	4	13	F1	10-Nov	Tac:SW	C_F1_10-11	C_10-11	C_F1	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 23	78.4	SRR7722079	78.4	78_4	78.04.00	F	341	20	4	28	F1	10-Nov	Tac:SW	C_F1_10-11	C_10-11	C_F1	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 43	83.3	SRR7722159	83.3	83_3	83.03.00	F	257	4	3	4	P	17-18	Tac:SW	C_P_17-18	C_17-18	C_P	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 24	84.3	SRR7722081	84.3	84_3	84.03.00	F	258	24	3	31	F1	10-Nov	Tac:SW	C_F1_10-11	C_10-11	C_F1	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 44	87.2	SRR7722169	87.2	87_2	87.02.00	M	170	19	2	25	F1	17-18	Tac:SW	C_F1_17-18	C_17-18	C_F1	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 45	88.3	SRR7722187	88.3	88_3	88.03.00	F	262	21	3	35	F1	17-18	Tac:SW	C_F1_17-18	C_17-18	C_F1	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 46	90.4	SRR7722185	90.4	90_4	90.04.00	M	353	19	4	24	F1	17-18	Tac:SW	C_F1_17-18	C_17-18	C_F1	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 25	91.4	SRR7722074	91.4	91_4	91.04.00	M	354	26	4	47	F1	10-Nov	Tac:SW	C_F1_10-11	C_10-11	C_F1	C	Isolator	C_Isolator
fecal sample from mouse microbiota-associated SW mice 26	94.3	SRR7722180	94.3	94_3	94.03.00	M	267	19	3	25	F1	10-Nov	Tac:SW	C_F1_10-11	C_10-11	C_F1	C	Isolator	C_Isolator
Human fecal inoculum	17.2	SRR7722189	17.2	17_2	17.02	M	105	NA	2	NA	HumanInoculum	NA	NA	NA	NA	NA	NA	NA	Humwoglyc
Mouse fecal inoculum	55.2	SRR7722188	55.2	55_2	55.02.00	F+M	142	NA	2	NA	Murine inoculum w/o glycerol	NA	NA	NA	NA	NA	NA	NA	Murwoglyc
