Exp	Mouse ID	SampleID	Total 	R+C	Colon	Ileum	Cecum	Proximal Colon	Distal Colon	Rectum	Total	Peak Segment Score	Sex	Background	Bacteria/Colonization	Group	Mouse ID
F1	7	F1.7	9	5.75	9	0	2.75	0.25	3	3	9	3	F	129.IL10-/-	"HM1 (hFMT Donors 1,2,3)"	HM1->KO	7
F1	8	F1.8	10.25	6.5	10.25	0	3.75	0.5	3.25	2.75	10.25	3.75	F	129.IL10-/-	"HM1 (hFMT Donors 1,2,3)"	HM1->KO	8
F1	9	F1.9	9	6.5	9	0	3.5	0.5	2	3	9	3.5	F	129.IL10-/-	"HM1 (hFMT Donors 1,2,3)"	HM1->KO	9
F1	10	F1.10	8.5	5	8.5	0	3	1.5	2	2	8.5	3	F	129.IL10-/-	"HM1 (hFMT Donors 1,2,3)"	HM1->KO	10
F1	11	F1.11	8.5	5.5	8.5	0	3.5	1	2	2	8.5	3.5	F	129.IL10-/-	"HM1 (hFMT Donors 1,2,3)"	HM1->KO	11
F1	12	F1.12	5.75	4.25	5.75	0	3.5	0.75	0.75	0.75	5.75	3.5	M	129.IL10-/-	"HM1 (hFMT Donors 1,2,3)"	HM1->KO	12
F1	13	F1.13	8	6.5	8	0	3.75	0.5	1	2.75	8	3.75	M	129.IL10-/-	"HM1 (hFMT Donors 1,2,3)"	HM1->KO	13
F1	14	F1.14	9.5	6.5	9.5	0	3.75	1.25	1.75	2.75	9.5	3.75	M	129.IL10-/-	"HM1 (hFMT Donors 1,2,3)"	HM1->KO	14
F1	15	F1.15	5.75	3	5.75	0	2	1.75	1	1	5.75	2	M	129.IL10-/-	"HM1 (hFMT Donors 1,2,3)"	HM1->KO	15
F3	7	F3.7	2.45	2.1	2.45	0	1.75	0.1	0.25	0.35	2.45	1.75	M	129.IL10-/-	"HM1 (hFMT Donors 1,2,3)"	HM1->KO	7
F3	8	F3.8	3.75	3.25	3.75	0	1.75	0.25	0.25	1.5	3.75	1.75	M	129.IL10-/-	"HM1 (hFMT Donors 1,2,3)"	HM1->KO	8
F3	9	F3.9	3.25	2.5	3.25	0	1	0.5	0.25	1.5	3.25	1.5	F	129.IL10-/-	"HM1 (hFMT Donors 1,2,3)"	HM1->KO	9
F3	10	F3.10	2.1	1.6	2.1	0	1.5	0.25	0.25	0.1	2.1	1.5	M	129.IL10-/-	"HM1 (hFMT Donors 1,2,3)"	HM1->KO	10
F3	11	F3.11	4.2	3.75	4.2	0	2	0.1	0.35	1.75	4.2	2	M	129.IL10-/-	"HM1 (hFMT Donors 1,2,3)"	HM1->KO	11
F3	12	F3.12	3.35	3	3.35	0	2.75	0.25	0.1	0.25	3.35	2.75	M	129.IL10-/-	"HM1 (hFMT Donors 1,2,3)"	HM1->KO	12
F3	1	F3.1	4.75	3.5	4.75	0	3.25	0.5	0.75	0.25	4.75	3.25	F	129.IL10-/-	IMM-g1	IMM-g1->KO	1
F3	2	F3.2	4.7	4.25	4.7	0	2.5	0.1	0.35	1.75	4.7	2.5	F	129.IL10-/-	IMM-g1	IMM-g1->KO	2
F3	4	F3.4	4	3.25	4	0	3	0.25	0.5	0.25	4	3	M	129.IL10-/-	IMM-g1	IMM-g1->KO	4
F3	5	F3.5	4.25	3.75	4.25	0	3	0.25	0.25	0.75	4.25	3	M	129.IL10-/-	IMM-g1	IMM-g1->KO	5
F3	6	F3.6	7.6	7.25	7.6	0	3.75	0.1	0.25	3.5	7.6	3.75	M	129.IL10-/-	IMM-g1	IMM-g1->KO	6
F4	1	F4.1	3.2	2.9	3.2	0	2.75	0.15	0.15	0.15	3.2	2.75	M	129.IL10-/-	IMM-g1	IMM-g1->KO	1
F4	2	F4.2	4.15	3.65	4.15	0	3.5	0.25	0.25	0.15	4.15	3.5	M	129.IL10-/-	IMM-g1	IMM-g1->KO	2
F4	3	F4.3	6.25	5.5	6.25	0	3.25	0.5	0.25	2.25	6.25	3.25	M	129.IL10-/-	IMM-g1	IMM-g1->KO	3
F4	4	F4.4	3.7	3.4	3.7	0	3.25	0.15	0.15	0.15	3.7	3.25	F	129.IL10-/-	IMM-g1	IMM-g1->KO	4
F4	5	F4.5	4.4	4.15	4.3	0.1	4	0	0.15	0.15	4.4	4	F	129.IL10-/-	IMM-g1	IMM-g1->KO	5
F8	1	F8.1	5.6	4.5	4.85	0.75	4	0.1	0.25	0.5	5.6	4	F	129.IL10-/-	IMM-g1	IMM-g1->KO	1
F8	2	F8.2	3.55	3.35	3.55	0	3.25	0.1	0.1	0.1	3.55	3.25	F	129.IL10-/-	IMM-g1	IMM-g1->KO	2
F8	3	F8.3	3.3	2.85	3.3	0	2.5	0.35	0.1	0.35	3.3	2.5	M	129.IL10-/-	IMM-g1	IMM-g1->KO	3
F8	4	F8.4	3.7	3.35	3.7	0	3.25	0.25	0.1	0.1	3.7	3.25	M	129.IL10-/-	IMM-g1	IMM-g1->KO	4
F8	5	F8.5	3.75	3.5	3.75	0	3.25	0	0.25	0.25	3.75	3.25	F	129.IL10-/-	IMM-g1	IMM-g1->KO	5
F8	6	F8.6	3.7	3.1	3.7	0	3	0.35	0.25	0.1	3.7	3	F	129.IL10-/-	IMM-g1	IMM-g1->KO	6
F8	7	F8.7	3.85	3.5	3.85	0	3	0.25	0.1	0.5	3.85	3	M	129.IL10-/-	IMM-g1	IMM-g1->KO	7
F8	8	F8.8	4.7	3.6	4.45	0.25	3.5	0.5	0.35	0.1	4.7	3.5	M	129.IL10-/-	IMM-g1	IMM-g1->KO	8
F19	1	F19.1	4.1	3.5	4.1	0	3.25	0.5	0.1	0.25	4.1	3.25	F	129.IL10-/-	IMM-g1	IMM-g1->KO	1
F19	2	F19.2	6.75	5.5	6.75	0	3.25	0.5	0.75	2.25	6.75	3.25	F	129.IL10-/-	IMM-g1	IMM-g1->KO	2
F19	3	F19.3	3.7	3.25	3.45	0.25	3	0.1	0.1	0.25	3.7	3	F	129.IL10-/-	IMM-g1	IMM-g1->KO	3
F19	4	F19.4	6.1	4.5	5.35	0.75	3.75	0.5	0.35	0.75	6.1	3.75	M	129.IL10-/-	IMM-g1	IMM-g1->KO	4
F19	5	F19.5	7.1	4.5	6.1	1	4	1.5	0.1	0.5	7.1	4	M	129.IL10-/-	IMM-g1	IMM-g1->KO	5
F19	6	F19.6	2.55	2.35	2.55	0	2.25	0.1	0.1	0.1	2.55	2.25	M	129.IL10-/-	IMM-g1	IMM-g1->KO	6
F19	7	F19.7	3.06	2.86	3.06	0	2.6	0.1	0.1	0.26	3.06	2.6	M	129.IL10-/-	IMM-g1	IMM-g1->KO	7
F19	8	F19.8	3.85	3.5	3.85	0	3	0.1	0.25	0.5	3.85	3	M	129.IL10-/-	IMM-g1	IMM-g1->KO	8
F8	9	F8.9	4.25	4	4.25	0	3.75	0	0.25	0.25	4.25	3.75	F	129.IL10-/-	IMM-g2	IMM-g2->KO	9
F8	10	F8.10	4.95	4.1	4.45	0.5	3.75	0.25	0.1	0.35	4.95	3.75	F	129.IL10-/-	IMM-g2	IMM-g2->KO	10
F8	11	F8.11	4.75	3.5	4.75	0	3.25	1	0.25	0.25	4.75	3.25	M	129.IL10-/-	IMM-g2	IMM-g2->KO	11
F8	12	F8.12	4.6	4	4.5	0.1	3.75	0.5	0	0.25	4.6	3.75	M	129.IL10-/-	IMM-g2	IMM-g2->KO	12
F8	13	F8.13	10.5	7.25	10.5	0	3.5	1	2.25	3.75	10.5	3.75	M	129.IL10-/-	IMM-g2	IMM-g2->KO	13
F8	14	F8.14	7.5	4.25	7.25	0.25	2.75	1.5	1.5	1.5	7.5	2.75	M	129.IL10-/-	IMM-g2	IMM-g2->KO	14
F8	15	F8.15	4.35	3.75	4.25	0.1	3.25	0.25	0.25	0.5	4.35	3.25	F	129.IL10-/-	IMM-g2	IMM-g2->KO	15
F8	16	F8.16	4.75	3.5	4.75	0	3	0.75	0.5	0.5	4.75	3	F	129.IL10-/-	IMM-g2	IMM-g2->KO	16
