SampleID	UniversalCageNumber	Background	FMTGroupFMTsourcegtRecipientbackground	ExperimentNumber	Sex	Agewk	SampleType
F8-1	F8-cage-1	129.IL10KO	1gKOgtKO	8	F	14.7	Fecalpellet
F8-2	F8-cage-1	129.IL10KO	1gKOgtKO	8	F	14.7	Fecalpellet
F8-3	F8-cage-2	129.IL10KO	1gKOgtKO	8	M	14.7	Fecalpellet
F8-4	F8-cage-2	129.IL10KO	1gKOgtKO	8	M	14.7	Fecalpellet
F8-5	F8-cage-3	129.IL10KO	1gKOgtKO	8	F	14.7	Fecalpellet
F8-6	F8-cage-3	129.IL10KO	1gKOgtKO	8	F	14.7	Fecalpellet
F8-7	F8-cage-4	129.IL10KO	1gKOgtKO	8	M	14.7	Fecalpellet
F8-8	F8-cage-4	129.IL10KO	1gKOgtKO	8	M	14.7	Fecalpellet
F8-9	F8-cage-5	129.IL10KO	2gKOgtKO	8	F	14.7	Fecalpellet
F8-10	F8-cage-5	129.IL10KO	2gKOgtKO	8	F	14.7	Fecalpellet
F8-11	F8-cage-6	129.IL10KO	2gKOgtKO	8	M	14.7	Fecalpellet
F8-12	F8-cage-6	129.IL10KO	2gKOgtKO	8	M	14.7	Fecalpellet
F8-13	F8-cage-7	129.IL10KO	2gKOgtKO	8	M	13.9	Fecalpellet
F8-14	F8-cage-7	129.IL10KO	2gKOgtKO	8	M	13.9	Fecalpellet
F8-15	F8-cage-8	129.IL10KO	2gKOgtKO	8	F	14.6	Fecalpellet
F8-16	F8-cage-8	129.IL10KO	2gKOgtKO	8	F	14.6	Fecalpellet
F8-17	F8-cage-9	129.IL10KO	1gWTgtKO	8	M	14.7	Fecalpellet
F8-18	F8-cage-10	129.IL10KO	1gWTgtKO	8	M	13.6	Fecalpellet
F8-19	F8-cage-10	129.IL10KO	1gWTgtKO	8	M	13.6	Fecalpellet
F8-20	F8-cage-11	129.IL10KO	1gWTgtKO	8	F	13.9	Fecalpellet
F8-21	F8-cage-11	129.IL10KO	1gWTgtKO	8	F	13.9	Fecalpellet
F8-22	F8-cage-12	129.IL10KO	1gWTgtKO	8	F	14.7	Fecalpellet
F8-24	F8-cage-13	129.IL10KO	1gWTgtKO	8	M	14.6	Fecalpellet
F8-27	F8-cage-14	129.WT	1gWTgtWT	8	M	15.7	Fecalpellet
F8-28	F8-cage-15	129.WT	1gWTgtWT	8	F	15.7	Fecalpellet
F8-29	F8-cage-15	129.WT	1gWTgtWT	8	F	15.7	Fecalpellet
F8-30	F8-cage-16	129.WT	1gWTgtWT	8	M	16.6	Fecalpellet
F8-31	F8-cage-16	129.WT	1gWTgtWT	8	M	16.6	Fecalpellet
F8-32	F8-cage-17	129.WT	1gWTgtWT	8	M	15.4	Fecalpellet
F8-33	F8-cage-17	129.WT	1gWTgtWT	8	M	15.4	Fecalpellet
F8-34	F8-cage-18	129.WT	2gWTgtWT	8	F	14.7	Fecalpellet
F8-35	F8-cage-18	129.WT	2gWTgtWT	8	F	14.7	Fecalpellet
F8-36	F8-cage-19	129.WT	2gWTgtWT	8	F	15.7	Fecalpellet
F8-37	F8-cage-20	129.WT	2gWTgtWT	8	M	16.6	Fecalpellet
F8-38	F8-cage-20	129.WT	2gWTgtWT	8	M	16.6	Fecalpellet
F8-39	F8-cage-21	129.WT	2gWTgtWT	8	M	15.7	Fecalpellet
F8-40	F8-cage-22	129.WT	2gWTgtWT	8	M	15.4	Fecalpellet
F8-41	F8-cage-22	129.WT	2gWTgtWT	8	M	15.4	Fecalpellet
F11-1	F11-cage-1	129.WT	1gWTgtWT	11	M	14.1	Fecalpellet
F11-2	F11-cage-1	129.WT	1gWTgtWT	11	M	14.1	Fecalpellet
F11-3	F11-cage-2	129.WT	1gWTgtWT	11	M	14.1	Fecalpellet
F11-4	F11-cage-2	129.WT	1gWTgtWT	11	M	14.1	Fecalpellet
F11-5	F11-cage-3	129.WT	1gWTgtWT	11	M	13	Fecalpellet
F11-6	F11-cage-3	129.WT	1gWTgtWT	11	M	13	Fecalpellet
F11-7	F11-cage-3	129.WT	1gWTgtWT	11	M	13	Fecalpellet
F11-8	F11-cage-4	129.WT	1gWTgtWT	11	M	13	Fecalpellet
F11-9	F11-cage-4	129.WT	1gWTgtWT	11	M	13	Fecalpellet
F11-10	F11-cage-5	129.WT	1gWTgtWT	11	M	12.1	Fecalpellet
F11-11	F11-cage-5	129.WT	1gWTgtWT	11	M	12.1	Fecalpellet
F4-1	F4-cage-1	129.IL10KO	1gKOgtKO	4	M	12.9	Fecalpellet
F4-2	F4-cage-1	129.IL10KO	1gKOgtKO	4	M	12.9	Fecalpellet
F4-3	F4-cage-1	129.IL10KO	1gKOgtKO	4	M	12.9	Fecalpellet
F4-4	F4-cage-2	129.IL10KO	1gKOgtKO	4	F	14.9	Fecalpellet
F4-5	F4-cage-2	129.IL10KO	1gKOgtKO	4	F	14.9	Fecalpellet
F3-1	F3-cage-1	129.IL10KO	1gKOgtKO	3	F	11.1	Fecalpellet
F3-2	F3-cage-1	129.IL10KO	1gKOgtKO	3	F	11.1	Fecalpellet
F3-4	F3-cage-2	129.IL10KO	1gKOgtKO	3	M	12.3	Fecalpellet
F3-5	F3-cage-2	129.IL10KO	1gKOgtKO	3	M	12.3	Fecalpellet
F3-6	F3-cage-3	129.IL10KO	1gKOgtKO	3	M	15.3	Fecalpellet
F3-7	F3-cage-4	129.IL10KO	hFMT.1.2.3.gtKO	3	M	11.1	Fecalpellet
F3-8	F3-cage-4	129.IL10KO	hFMT.1.2.3.gtKO	3	M	11.1	Fecalpellet
F3-9	F3-cage-5	129.IL10KO	hFMT.1.2.3.gtKO	3	F	11.1	Fecalpellet
F3-10	F3-cage-6	129.IL10KO	hFMT.1.2.3.gtKO	3	M	11.1	Fecalpellet
F3-11	F3-cage-6	129.IL10KO	hFMT.1.2.3.gtKO	3	M	11.1	Fecalpellet
F3-12	F3-cage-7	129.IL10KO	hFMT.1.2.3.gtKO	3	M	14	Fecalpellet
F2-1	F2-cage-1	129.IL10KO	hFMT.3.4.5.gtKO	2	M	16.6	Fecalpellet
F2-2	F2-cage-1	129.IL10KO	hFMT.3.4.5.gtKO	2	M	15.4	Fecalpellet
F2-3	F2-cage-2	129.IL10KO	hFMT.3.4.5.gtKO	2	F	15.4	Fecalpellet
F2-4	F2-cage-2	129.IL10KO	hFMT.3.4.5.gtKO	2	F	12.4	Fecalpellet
F2-5	F2-cage-2	129.IL10KO	hFMT.3.4.5.gtKO	2	F	16.6	Fecalpellet
F1-1	F1-cage-1	129.IL10KO	hFMT.3.4.5.gtKO	1	F	15.6	Fecalpellet
F1-2	F1-cage-1	129.IL10KO	hFMT.3.4.5.gtKO	1	F	15.6	Fecalpellet
F1-3	F1-cage-1	129.IL10KO	hFMT.3.4.5.gtKO	1	F	15.6	Fecalpellet
F1-4	F1-cage-2	129.IL10KO	hFMT.3.4.5.gtKO	1	M	15.1	Fecalpellet
F1-5	F1-cage-2	129.IL10KO	hFMT.3.4.5.gtKO	1	M	15.1	Fecalpellet
F1-6	F1-cage-2	129.IL10KO	hFMT.3.4.5.gtKO	1	M	15.1	Fecalpellet
F1-7	F1-cage-3	129.IL10KO	hFMT.1.2.3.gtKO	1	F	15.1	Fecalpellet
F1-8	F1-cage-3	129.IL10KO	hFMT.1.2.3.gtKO	1	F	15.1	Fecalpellet
F1-9	F1-cage-3	129.IL10KO	hFMT.1.2.3.gtKO	1	F	16.3	Fecalpellet
F1-10	F1-cage-3	129.IL10KO	hFMT.1.2.3.gtKO	1	F	14.3	Fecalpellet
F1-11	F1-cage-3	129.IL10KO	hFMT.1.2.3.gtKO	1	F	11.4	Fecalpellet
F1-12	F1-cage-4	129.IL10KO	hFMT.1.2.3.gtKO	1	M	14.3	Fecalpellet
F1-13	F1-cage-4	129.IL10KO	hFMT.1.2.3.gtKO	1	M	14.3	Fecalpellet
F1-14	F1-cage-4	129.IL10KO	hFMT.1.2.3.gtKO	1	M	14.3	Fecalpellet
F1-15	F1-cage-4	129.IL10KO	hFMT.1.2.3.gtKO	1	M	14.3	Fecalpellet
F1-16	F1-cage-5	129.WT	hFMT.1.2.3.gtWT	1	M	14.9	Fecalpellet
F1-17	F1-cage-5	129.WT	hFMT.1.2.3.gtWT	1	M	14.9	Fecalpellet
F1-18	F1-cage-5	129.WT	hFMT.1.2.3.gtWT	1	M	14.9	Fecalpellet
F1-19	F1-cage-6	129.WT	hFMT.1.2.3.gtWT	1	F	16.4	Fecalpellet
F1-20	F1-cage-6	129.WT	hFMT.1.2.3.gtWT	1	F	16	Fecalpellet
F1-21	F1-cage-6	129.WT	hFMT.1.2.3.gtWT	1	F	16.4	Fecalpellet
F1-22	F1-cage-6	129.WT	hFMT.1.2.3.gtWT	1	F	16.4	Fecalpellet
h1-2-3.1	NA	NA	hFMT.1.2.3.input	h1-2-3	NA	NA	Humanstool
h1-2-3.2	NA	NA	hFMT.1.2.3.input	h1-2-3	NA	NA	Humanstool
h1-2-3.3	NA	NA	hFMT.1.2.3.input	h1-2-3	NA	NA	Humanstool
h3-4-5.1	NA	NA	hFMT.3.4.5.input	h3-4-5	NA	NA	Humanstool
h3-4-5.2	NA	NA	hFMT.3.4.5.input	h3-4-5	NA	NA	Humanstool
h3-4-5.3	NA	NA	hFMT.3.4.5.input	h3-4-5	NA	NA	Humanstool
1gKO.1	NA	NA	1gKOinput	1gKO	NA	NA	FecalslurryinLB+20pcntglycerol
1gKO.2	NA	NA	1gKOinput	1gKO	NA	NA	FecalslurryinLB+20pcntglycerol
1gKO.3	NA	NA	1gKOinput	1gKO	NA	NA	FecalslurryinLB+20pcntglycerol
2gKO.1	NA	NA	2gKOinput	2gKO	NA	NA	FecalslurryinLB+20pcntglycerol
2gKO.2	NA	NA	2gKOinput	2gKO	NA	NA	FecalslurryinLB+20pcntglycerol
2gKO.3	NA	NA	2gKOinput	2gKO	NA	NA	FecalslurryinLB+20pcntglycerol
1gWT.1	NA	NA	1gWTinput	1gWT	NA	NA	FecalslurryinLB+20pcntglycerol
1gWT.2	NA	NA	1gWTinput	1gWT	NA	NA	FecalslurryinLB+20pcntglycerol
1gWT.3	NA	NA	1gWTinput	1gWT	NA	NA	FecalslurryinLB+20pcntglycerol
2gWT.1	NA	NA	2gWTinput	2gWT	NA	NA	FecalslurryinLB+20pcntglycerol
2gWT.2	NA	NA	2gWTinput	2gWT	NA	NA	FecalslurryinLB+20pcntglycerol
2gWT.3	NA	NA	2gWTinput	2gWT	NA	NA	FecalslurryinLB+20pcntglycerol
