#SampleID	BioSample	UniversalCageNumber	Background	FMTGroupFMTsource_TO_Recipientbackground	ExperimentNumber	FMT_input_2022_nomenclature	FMT_input_2024_nomenclature	FMT_input_publication_nomeclature	Sex	Agewk	SampleType
#q2:types	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical
1gKO	SAMN41102150	NA	NA	1gKOinput1	NA	1gKO	1gKO	IMM-g1	NA	NA	Fecal slurry in LB20 glycerol
1gKO-2	SAMN41102150	NA	NA	1gKOinput2	NA	1gKO	1gKO	IMM-g1	NA	NA	Fecal slurry in LB20 glycerol
1gWT	SAMN41102156	NA	NA	1gWTinput1	NA	1gWT	1gWT	NIMM-g1	NA	NA	Fecal slurry in LB20 glycerol
1gWT-2	SAMN41102156	NA	NA	1gWTinput2	NA	1gWT	1gWT	NIMM-g1	NA	NA	Fecal slurry in LB20 glycerol
2gKO	SAMN41102153	NA	NA	2gKOinput1	NA	2gKO	2gKO	IMM-g2	NA	NA	Fecal slurry in LB20 glycerol
2gKO-2	SAMN41102153	NA	NA	2gKOinput2	NA	2gKO	2gKO	IMM-g2	NA	NA	Fecal slurry in LB20 glycerol
2gWT	SAMN41102159	NA	NA	2gWTinput1	NA	2gWT	2gWT	NIMM-g2	NA	NA	Fecal slurry in LB20 glycerol
2gWT-2	SAMN41102159	NA	NA	2gWTinput2	NA	2gWT	2gWT	NIMM-g2	NA	NA	Fecal slurry in LB20 glycerol
F1-1	SAMN41102122	F1-cage-1	129.IL10KO	hFMT345_TO_KO	F1	h3-4-5	hFMT345	HM2input	F	15.6	fecal pellet
F1-10	SAMN41102131	F1-cage-3	129.IL10KO	hFMT123_TO_KO	F1	h1-2-3	hFMT123	HM1input	F	14.3	fecal pellet
F1-11	SAMN41102132	F1-cage-3	129.IL10KO	hFMT123_TO_KO	F1	h1-2-3	hFMT123	HM1input	F	11.4	fecal pellet
F1-12	SAMN41102133	F1-cage-4	129.IL10KO	hFMT123_TO_KO	F1	h1-2-3	hFMT123	HM1input	M	14.3	fecal pellet
F1-13	SAMN41102134	F1-cage-4	129.IL10KO	hFMT123_TO_KO	F1	h1-2-3	hFMT123	HM1input	M	14.3	fecal pellet
F1-14	SAMN41102135	F1-cage-4	129.IL10KO	hFMT123_TO_KO	F1	h1-2-3	hFMT123	HM1input	M	14.3	fecal pellet
F1-15	SAMN41102136	F1-cage-4	129.IL10KO	hFMT123_TO_KO	F1	h1-2-3	hFMT123	HM1input	M	14.3	fecal pellet
F1-16	SAMN41102137	F1-cage-5	129.WT	hFMT123_TO_WT	F1	h1-2-3	hFMT123	HM1input	M	14.9	fecal pellet
F1-17	SAMN41102138	F1-cage-5	129.WT	hFMT123_TO_WT	F1	h1-2-3	hFMT123	HM1input	M	14.9	fecal pellet
F1-18	SAMN41102139	F1-cage-5	129.WT	hFMT123_TO_WT	F1	h1-2-3	hFMT123	HM1input	M	14.9	fecal pellet
F1-19	SAMN41102140	F1-cage-6	129.WT	hFMT123_TO_WT	F1	h1-2-3	hFMT123	HM1input	F	16.4	fecal pellet
F1-2	SAMN41102123	F1-cage-1	129.IL10KO	hFMT345_TO_KO	F1	h3-4-5	hFMT345	HM2input	F	15.6	fecal pellet
F1-20	SAMN41102141	F1-cage-6	129.WT	hFMT123_TO_WT	F1	h1-2-3	hFMT123	HM1input	F	16	fecal pellet
F1-21	SAMN41102142	F1-cage-6	129.WT	hFMT123_TO_WT	F1	h1-2-3	hFMT123	HM1input	F	16.4	fecal pellet
F1-22	SAMN41102143	F1-cage-6	129.WT	hFMT123_TO_WT	F1	h1-2-3	hFMT123	HM1input	F	16.4	fecal pellet
F1-3	SAMN41102124	F1-cage-1	129.IL10KO	hFMT345_TO_KO	F1	h3-4-5	hFMT345	HM2input	F	15.6	fecal pellet
F1-4	SAMN41102125	F1-cage-2	129.IL10KO	hFMT345_TO_KO	F1	h3-4-5	hFMT345	HM2input	M	15.1	fecal pellet
F1-5	SAMN41102126	F1-cage-2	129.IL10KO	hFMT345_TO_KO	F1	h3-4-5	hFMT345	HM2input	M	15.1	fecal pellet
F1-6	SAMN41102127	F1-cage-2	129.IL10KO	hFMT345_TO_KO	F1	h3-4-5	hFMT345	HM2input	M	15.1	fecal pellet
F1-7	SAMN41102128	F1-cage-3	129.IL10KO	hFMT123_TO_KO	F1	h1-2-3	hFMT123	HM1input	F	15.1	fecal pellet
F1-8	SAMN41102129	F1-cage-3	129.IL10KO	hFMT123_TO_KO	F1	h1-2-3	hFMT123	HM1input	F	15.1	fecal pellet
F1-9	SAMN41102130	F1-cage-3	129.IL10KO	hFMT123_TO_KO	F1	h1-2-3	hFMT123	HM1input	F	16.3	fecal pellet
F11-1	SAMN41102090	F11-cage-1	129.WT	1gWT_TO_WT	F11	1gWT	1gWT	NIMM-g1	M	14.1	fecal pellet
F11-10	SAMN41102099	F11-cage-5	129.WT	1gWT_TO_WT	F11	1gWT	1gWT	NIMM-g1	M	12.1	fecal pellet
F11-11	SAMN41102100	F11-cage-5	129.WT	1gWT_TO_WT	F11	1gWT	1gWT	NIMM-g1	M	12.1	fecal pellet
F11-2	SAMN41102091	F11-cage-1	129.WT	1gWT_TO_WT	F11	1gWT	1gWT	NIMM-g1	M	14.1	fecal pellet
F11-3	SAMN41102092	F11-cage-2	129.WT	1gWT_TO_WT	F11	1gWT	1gWT	NIMM-g1	M	14.1	fecal pellet
F11-4	SAMN41102093	F11-cage-2	129.WT	1gWT_TO_WT	F11	1gWT	1gWT	NIMM-g1	M	14.1	fecal pellet
F11-5	SAMN41102094	F11-cage-3	129.WT	1gWT_TO_WT	F11	1gWT	1gWT	NIMM-g1	M	13	fecal pellet
F11-6	SAMN41102095	F11-cage-3	129.WT	1gWT_TO_WT	F11	1gWT	1gWT	NIMM-g1	M	13	fecal pellet
F11-7	SAMN41102096	F11-cage-3	129.WT	1gWT_TO_WT	F11	1gWT	1gWT	NIMM-g1	M	13	fecal pellet
F11-8	SAMN41102097	F11-cage-4	129.WT	1gWT_TO_WT	F11	1gWT	1gWT	NIMM-g1	M	13	fecal pellet
F11-9	SAMN41102098	F11-cage-4	129.WT	1gWT_TO_WT	F11	1gWT	1gWT	NIMM-g1	M	13	fecal pellet
F2-1	SAMN41102117	F2-cage-1	129.IL10KO	hFMT345_TO_KO	F2	h3-4-5	hFMT345	HM2input	M	16.6	fecal pellet
F2-2	SAMN41102118	F2-cage-1	129.IL10KO	hFMT345_TO_KO	F2	h3-4-5	hFMT345	HM2input	M	15.4	fecal pellet
F2-3	SAMN41102119	F2-cage-2	129.IL10KO	hFMT345_TO_KO	F2	h3-4-5	hFMT345	HM2input	F	15.4	fecal pellet
F2-4	SAMN41102120	F2-cage-2	129.IL10KO	hFMT345_TO_KO	F2	h3-4-5	hFMT345	HM2input	F	12.4	fecal pellet
F2-5	SAMN41102121	F2-cage-2	129.IL10KO	hFMT345_TO_KO	F2	h3-4-5	hFMT345	HM2input	F	16.6	fecal pellet
F20-18		F20-cage-13	129.WT	1gKO_TO_WT	F20	1gKO	1gKO	IMM-g1	F	11.3	fecal pellet
F20-19		F20-cage-13	129.WT	1gKO_TO_WT	F20	1gKO	1gKO	IMM-g1	F	11.3	fecal pellet
F20-20		F20-cage-14	129.WT	1gKO_TO_WT	F20	1gKO	1gKO	IMM-g1	M	11.3	fecal pellet
F20-21		F20-cage-14	129.WT	1gKO_TO_WT	F20	1gKO	1gKO	IMM-g1	M	11.3	fecal pellet
F29-1		F29-cage-1	129.WT	1gKO_TO_WT	F29	1gKO	1gKO	IMM-g1	F	15.6	fecal pellet
F29-2		F29-cage-2	129.WT	1gKO_TO_WT	F29	1gKO	1gKO	IMM-g1	F	15.6	fecal pellet
F29-3		F29-cage-3	129.WT	1gKO_TO_WT	F29	1gKO	1gKO	IMM-g1	M	15.6	fecal pellet
F29-4		F29-cage-4	129.WT	1gKO_TO_WT	F29	1gKO	1gKO	IMM-g1	M	15.6	fecal pellet
F3-1	SAMN41102106	F3-cage-1	129.IL10KO	1gKO_TO_KO	F3	1gKO	1gKO	IMM-g1	F	11.1	fecal pellet
F3-10	SAMN41102114	F3-cage-6	129.IL10KO	hFMT123_TO_KO	F3	h1-2-3	hFMT123	HM1input	M	11.1	fecal pellet
F3-11	SAMN41102115	F3-cage-6	129.IL10KO	hFMT123_TO_KO	F3	h1-2-3	hFMT123	HM1input	M	11.1	fecal pellet
F3-12	SAMN41102116	F3-cage-7	129.IL10KO	hFMT123_TO_KO	F3	h1-2-3	hFMT123	HM1input	M	14	fecal pellet
F3-2	SAMN41102107	F3-cage-1	129.IL10KO	1gKO_TO_KO	F3	1gKO	1gKO	IMM-g1	F	11.1	fecal pellet
F3-4	SAMN41102108	F3-cage-2	129.IL10KO	1gKO_TO_KO	F3	1gKO	1gKO	IMM-g1	M	12.3	fecal pellet
F3-5	SAMN41102109	F3-cage-2	129.IL10KO	1gKO_TO_KO	F3	1gKO	1gKO	IMM-g1	M	12.3	fecal pellet
F3-6	SAMN41102110	F3-cage-3	129.IL10KO	1gKO_TO_KO	F3	1gKO	1gKO	IMM-g1	M	15.3	fecal pellet
F3-7	SAMN41102111	F3-cage-4	129.IL10KO	hFMT123_TO_KO	F3	h1-2-3	hFMT123	HM1input	M	11.1	fecal pellet
F3-8	SAMN41102112	F3-cage-4	129.IL10KO	hFMT123_TO_KO	F3	h1-2-3	hFMT123	HM1input	M	11.1	fecal pellet
F3-9	SAMN41102113	F3-cage-5	129.IL10KO	hFMT123_TO_KO	F3	h1-2-3	hFMT123	HM1input	F	11.1	fecal pellet
F4-1	SAMN41102101	F4-cage-1	129.IL10KO	1gKO_TO_KO	F4	1gKO	1gKO	IMM-g1	M	12.9	fecal pellet
F4-2	SAMN41102102	F4-cage-1	129.IL10KO	1gKO_TO_KO	F4	1gKO	1gKO	IMM-g1	M	12.9	fecal pellet
F4-3	SAMN41102103	F4-cage-1	129.IL10KO	1gKO_TO_KO	F4	1gKO	1gKO	IMM-g1	M	12.9	fecal pellet
F4-4	SAMN41102104	F4-cage-2	129.IL10KO	1gKO_TO_KO	F4	1gKO	1gKO	IMM-g1	F	14.9	fecal pellet
F4-5	SAMN41102105	F4-cage-2	129.IL10KO	1gKO_TO_KO	F4	1gKO	1gKO	IMM-g1	F	14.9	fecal pellet
F8-1	SAMN41102052	F8-cage-1	129.IL10KO	1gKO_TO_KO	F8	1gKO	1gKO	IMM-g1	F	14.7	fecal pellet
F8-10	SAMN41102061	F8-cage-5	129.IL10KO	2gKO_TO_KO	F8	2gKO	2gKO	IMM-g2	F	14.7	fecal pellet
F8-11	SAMN41102062	F8-cage-6	129.IL10KO	2gKO_TO_KO	F8	2gKO	2gKO	IMM-g2	M	14.7	fecal pellet
F8-12	SAMN41102063	F8-cage-6	129.IL10KO	2gKO_TO_KO	F8	2gKO	2gKO	IMM-g2	M	14.7	fecal pellet
F8-13	SAMN41102064	F8-cage-7	129.IL10KO	2gKO_TO_KO	F8	2gKO	2gKO	IMM-g2	M	13.9	fecal pellet
F8-14	SAMN41102065	F8-cage-7	129.IL10KO	2gKO_TO_KO	F8	2gKO	2gKO	IMM-g2	M	13.9	fecal pellet
F8-15	SAMN41102066	F8-cage-8	129.IL10KO	2gKO_TO_KO	F8	2gKO	2gKO	IMM-g2	F	14.6	fecal pellet
F8-16	SAMN41102067	F8-cage-8	129.IL10KO	2gKO_TO_KO	F8	2gKO	2gKO	IMM-g2	F	14.6	fecal pellet
F8-17	SAMN41102068	F8-cage-9	129.IL10KO	1gWT_TO_KO	F8	1gWT	1gWT	NIMM-g1	M	14.7	fecal pellet
F8-18	SAMN41102069	F8-cage-10	129.IL10KO	1gWT_TO_KO	F8	1gWT	1gWT	NIMM-g1	M	13.6	fecal pellet
F8-19	SAMN41102070	F8-cage-10	129.IL10KO	1gWT_TO_KO	F8	1gWT	1gWT	NIMM-g1	M	13.6	fecal pellet
F8-2	SAMN41102053	F8-cage-1	129.IL10KO	1gKO_TO_KO	F8	1gKO	1gKO	IMM-g1	F	14.7	fecal pellet
F8-20	SAMN41102071	F8-cage-11	129.IL10KO	1gWT_TO_KO	F8	1gWT	1gWT	NIMM-g1	F	13.9	fecal pellet
F8-21	SAMN41102072	F8-cage-11	129.IL10KO	1gWT_TO_KO	F8	1gWT	1gWT	NIMM-g1	F	13.9	fecal pellet
F8-22	SAMN41102073	F8-cage-12	129.IL10KO	1gWT_TO_KO	F8	1gWT	1gWT	NIMM-g1	F	14.7	fecal pellet
F8-24	SAMN41102074	F8-cage-13	129.IL10KO	1gWT_TO_KO	F8	1gWT	1gWT	NIMM-g1	M	14.6	fecal pellet
F8-27	SAMN41102075	F8-cage-14	129.WT	1gWT_TO_WT	F8	1gWT	1gWT	NIMM-g1	M	15.7	fecal pellet
F8-28	SAMN41102076	F8-cage-15	129.WT	1gWT_TO_WT	F8	1gWT	1gWT	NIMM-g1	F	15.7	fecal pellet
F8-29	SAMN41102077	F8-cage-15	129.WT	1gWT_TO_WT	F8	1gWT	1gWT	NIMM-g1	F	15.7	fecal pellet
F8-3	SAMN41102054	F8-cage-2	129.IL10KO	1gKO_TO_KO	F8	1gKO	1gKO	IMM-g1	M	14.7	fecal pellet
F8-30	SAMN41102078	F8-cage-16	129.WT	1gWT_TO_WT	F8	1gWT	1gWT	NIMM-g1	M	16.6	fecal pellet
F8-31	SAMN41102079	F8-cage-16	129.WT	1gWT_TO_WT	F8	1gWT	1gWT	NIMM-g1	M	16.6	fecal pellet
F8-32	SAMN41102080	F8-cage-17	129.WT	1gWT_TO_WT	F8	1gWT	1gWT	NIMM-g1	M	15.4	fecal pellet
F8-33	SAMN41102081	F8-cage-17	129.WT	1gWT_TO_WT	F8	1gWT	1gWT	NIMM-g1	M	15.4	fecal pellet
F8-34	SAMN41102082	F8-cage-18	129.WT	2gWT_TO_WT	F8	2gWT	2gWT	NIMM-g2	F	14.7	fecal pellet
F8-35	SAMN41102083	F8-cage-18	129.WT	2gWT_TO_WT	F8	2gWT	2gWT	NIMM-g2	F	14.7	fecal pellet
F8-36	SAMN41102084	F8-cage-19	129.WT	2gWT_TO_WT	F8	2gWT	2gWT	NIMM-g2	F	15.7	fecal pellet
F8-37	SAMN41102085	F8-cage-20	129.WT	2gWT_TO_WT	F8	2gWT	2gWT	NIMM-g2	M	16.6	fecal pellet
F8-38	SAMN41102086	F8-cage-20	129.WT	2gWT_TO_WT	F8	2gWT	2gWT	NIMM-g2	M	16.6	fecal pellet
F8-39	SAMN41102087	F8-cage-21	129.WT	2gWT_TO_WT	F8	2gWT	2gWT	NIMM-g2	M	15.7	fecal pellet
F8-4	SAMN41102055	F8-cage-2	129.IL10KO	1gKO_TO_KO	F8	1gKO	1gKO	IMM-g1	M	14.7	fecal pellet
F8-40	SAMN41102088	F8-cage-22	129.WT	2gWT_TO_WT	F8	2gWT	2gWT	NIMM-g2	M	15.4	fecal pellet
F8-41	SAMN41102089	F8-cage-22	129.WT	2gWT_TO_WT	F8	2gWT	2gWT	NIMM-g2	M	15.4	fecal pellet
F8-5	SAMN41102056	F8-cage-3	129.IL10KO	1gKO_TO_KO	F8	1gKO	1gKO	IMM-g1	F	14.7	fecal pellet
F8-6	SAMN41102057	F8-cage-3	129.IL10KO	1gKO_TO_KO	F8	1gKO	1gKO	IMM-g1	F	14.7	fecal pellet
F8-7	SAMN41102058	F8-cage-4	129.IL10KO	1gKO_TO_KO	F8	1gKO	1gKO	IMM-g1	M	14.7	fecal pellet
F8-8	SAMN41102059	F8-cage-4	129.IL10KO	1gKO_TO_KO	F8	1gKO	1gKO	IMM-g1	M	14.7	fecal pellet
F8-9	SAMN41102060	F8-cage-5	129.IL10KO	2gKO_TO_KO	F8	2gKO	2gKO	IMM-g2	F	14.7	fecal pellet
h1-2-3	SAMN41102144	NA	NA	HM1input	NA	h1-2-3	hFMT123	HM1input	NA	NA	human stool
h3-4-5	SAMN41102147	NA	NA	HM2input	NA	h3-4-5	hFMT345	HM2input	NA	NA	human stool